<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alif | Bootstrap Template</title>

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/svg"
    />

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!-- ====== Header Start ====== -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="navbar-wrapper">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo/logo.svg" alt="Logo" />
                </a>
                <button class="navbar-toggler">
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                </button>

                <div class="navbar-collapse">
                  <ul id="nav" class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="menu-scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="menu-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="menu-scroll" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a class="menu-scroll" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="" href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ====== Header End ====== -->

    <!-- ====== Hero Start ====== -->
    <section class="hero" id="home">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10 col-lg-6 col-xl-6">
            <div class="hero-content wow fadeInUp" data-wow-delay=".2s">
              <h1 class="hero-title">Alif - Bootstrap 5 Business Template</h1>
              <p class="hero-desc">
                Quibusdam beatae quia alias aperiam molestias est suscipit
                ducimus atque hic a tempore magnam eaque libero.
              </p>
              <a href="javascript:void(0)" class="main-btn">Get Started</a>
            </div>
          </div>
          <div class="col-lg-6 col-xl-6">
            <div class="hero-image wow fadeInUp" data-wow-delay=".25s">
              <div class="video-btn-wrapper">
                <a href="javascript:void(0)" class="video-btn glightbox">
                  <i class="lni lni-play"></i>
                </a>
              </div>
              <img
                src="assets/images/hero/hero-image.jpg"
                alt="hero-image"
                class="image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Hero End ====== -->

    <!-- ====== Features Start ====== -->
    <section id="features" class="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title mx-auto text-center">
              <span>Features</span>
              <h2>Our Awesome Features</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available
                but the majority have suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-4 col-md-6 col-sm-9">
            <div class="single-feature wow fadeInUp" data-wow-delay=".1s">
              <div class="feature-icon">
                <i class="lni lni-hand"></i>
              </div>
              <div class="feature-content">
                <h3 class="feature-title">Easy to use</h3>
                <p class="feature-desc">
                  Lorem Ipsum is simply dummy text of the printing and industry.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-9">
            <div class="single-feature wow fadeInUp" data-wow-delay=".15s">
              <div class="feature-icon">
                <i class="lni lni-lock"></i>
              </div>
              <div class="feature-content">
                <h3 class="feature-title">Highly secured</h3>
                <p class="feature-desc">
                  Lorem Ipsum is simply dummy text of the printing and industry.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-9">
            <div class="single-feature wow fadeInUp" data-wow-delay=".2s">
              <div class="feature-icon">
                <i class="lni lni-layout"></i>
              </div>
              <div class="feature-content">
                <h3 class="feature-title">High-quality Design</h3>
                <p class="feature-desc">
                  Lorem Ipsum is simply dummy text of the printing and industry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Features End ====== -->

    <!-- ====== FAQ Start ====== -->
    <section id="faq" class="faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto">
              <span>FAQ</span>
              <h2>Any Questions? Answered</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available
                but the majority have suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="single-faq wow fadeInUp" data-wow-delay=".1s">
              <div class="faq-icon">
                <i class="lni lni-question-circle"></i>
              </div>
              <div class="faq-content">
                <h4>How to use UIdeck?</h4>
                <p>
                  Alif has been the industry's standard when an printer took a
                  galley of type and scrambled it to make a type specimen book.
                </p>
              </div>
            </div>
            <div class="single-faq wow fadeInUp" data-wow-delay=".15s">
              <div class="faq-icon">
                <i class="lni lni-question-circle"></i>
              </div>
              <div class="faq-content">
                <h4>How to use UIdeck?</h4>
                <p>
                  Alif has been the industry's standard when an printer took a
                  galley of type and scrambled it to make a type specimen book.
                </p>
              </div>
            </div>
            <div class="single-faq wow fadeInUp" data-wow-delay=".2s">
              <div class="faq-icon">
                <i class="lni lni-question-circle"></i>
              </div>
              <div class="faq-content">
                <h4>How to use UIdeck?</h4>
                <p>
                  Alif has been the industry's standard when an printer took a
                  galley of type and scrambled it to make a type specimen book.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-faq wow fadeInUp" data-wow-delay=".1s">
              <div class="faq-icon">
                <i class="lni lni-question-circle"></i>
              </div>
              <div class="faq-content">
                <h4>How to use UIdeck?</h4>
                <p>
                  Alif has been the industry's standard when an printer took a
                  galley of type and scrambled it to make a type specimen book.
                </p>
              </div>
            </div>
            <div class="single-faq wow fadeInUp" data-wow-delay=".15s">
              <div class="faq-icon">
                <i class="lni lni-question-circle"></i>
              </div>
              <div class="faq-content">
                <h4>How to use UIdeck?</h4>
                <p>
                  Alif has been the industry's standard when an printer took a
                  galley of type and scrambled it to make a type specimen book.
                </p>
              </div>
            </div>
            <div class="single-faq wow fadeInUp" data-wow-delay=".2s">
              <div class="faq-icon">
                <i class="lni lni-question-circle"></i>
              </div>
              <div class="faq-content">
                <h4>How to use UIdeck?</h4>
                <p>
                  Alif has been the industry's standard when an printer took a
                  galley of type and scrambled it to make a type specimen book.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== FAQ End ====== -->

    <!-- ====== Team Start ====== -->
    <section id="team" class="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title mx-auto text-center">
              <span>Our Team</span>
              <h2>Meet The Team</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available
                but the majority have suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="single-team wow fadeInUp" data-wow-delay=".1s">
              <div class="team-image-wrapper">
                <div class="team-image">
                  <img src="assets/images/team/team-01.png" alt="team" />
                </div>
              </div>
              <div class="team-info">
                <h5>Adveen Desuza</h5>
                <h6>UI Designer</h6>
              </div>
              <ul class="team-socials">
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-facebook-filled"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-twitter-filled"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-instagram-filled"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="single-team wow fadeInUp" data-wow-delay=".15s">
              <div class="team-image-wrapper">
                <div class="team-image">
                  <img src="assets/images/team/team-02.png" alt="team" />
                </div>
              </div>
              <div class="team-info">
                <h5>Jezmin uniya</h5>
                <h6>Product Designer</h6>
              </div>
              <ul class="team-socials">
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-facebook-filled"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-twitter-filled"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-instagram-filled"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="single-team wow fadeInUp" data-wow-delay=".2s">
              <div class="team-image-wrapper">
                <div class="team-image">
                  <img src="assets/images/team/team-03.png" alt="team" />
                </div>
              </div>
              <div class="team-info">
                <h5>Andrieo Gloree</h5>
                <h6>App Developer</h6>
              </div>
              <ul class="team-socials">
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-facebook-filled"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-twitter-filled"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-instagram-filled"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="single-team wow fadeInUp" data-wow-delay=".25s">
              <div class="team-image-wrapper">
                <div class="team-image">
                  <img src="assets/images/team/team-04.png" alt="team" />
                </div>
              </div>
              <div class="team-info">
                <h5>Jackie Sanders</h5>
                <h6>Content Writer</h6>
              </div>
              <ul class="team-socials">
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-facebook-filled"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-twitter-filled"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="lni lni-instagram-filled"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Team End ====== -->

    <!-- ====== Footer Start ====== -->
    <footer class="footer wow fadeInUp" data-wow-delay=".15s">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="widget">
                <a href="index.html" class="footer-logo">
                  <img src="assets/images/logo/logo.svg" alt="logo" />
                </a>
                <p class="widget-desc">
                  We create digital experiences for brands and companies by
                  using technology.
                </p>
                <ul class="widget-socials">
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-facebook-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-twitter-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-instagram-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-linkedin-original"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
              <div class="widget">
                <h5 class="widget-title">About Us</h5>
                <ul class="widget-links">
                  <li>
                    <a href="javascript:void(0)">Home</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Features</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">About</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Testimonial</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="widget">
                <h5 class="widget-title">Features</h5>
                <ul class="widget-links">
                  <li>
                    <a href="javascript:void(0)">How it works</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Privacy policy</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Terms of service</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Refund policy</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="widget">
                <h5 class="widget-title">Our Products</h5>
                <ul class="widget-links">
                  <li>
                    <a
                      href="https://lineicons.com/"
                      rel="nofollow noopner"
                      target="_blank"
                      >Lineicons
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://ecommercehtml.com/"
                      rel="nofollow noopner"
                      target="_blank"
                      >Ecommerce HTML</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://ayroui.com/"
                      rel="nofollow noopner"
                      target="_blank"
                      >Ayro UI</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://graygrids.com/"
                      rel="nofollow noopner"
                      target="_blank"
                      >Plain Admin</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ====== Footer End ====== -->

    <!-- ====== Back To Top Start ====== -->
    <a href="javascript:void(0)" class="back-to-top">
      <i class="lni lni-chevron-up"> </i>
    </a>
    <!-- ====== Back To Top End ====== -->

    <!-- ====== All Javascript Files ====== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
